> **NOTE:** This README.md file should be placed at the **root of each of your repos directories.**

# LIS4331 - Advanced Mobile Application Development

## Douglas Nandelstadt

### LIS4331 Requirements:

*Course Work Links:*

1. [A1 README.md](a1/README.md "My A1 README.md file")
	- Install JDK
	- Install Android Studio and create My First App and Contacts App
	- Provide screenshots of installations
	- Create Bitbucket repo
	- Complete Bitbucket tutorial (bitbucketstationlocations)
	- Provide git command descriptions

2. [A2 README.md](a2/README.md "My A2 README.md file")
	- Create Tip Calculator app
	- Provide screenshots of completed app

3. [A3 README.md](a3/README.md "My A3 README.md file")
	- Create Currency Converter app
	- Provide screenshots of completed app

4. [A4 README.md](a4/README.md "My A4 README.md file")
	- Create Home Mortgage app
	- Provide screenshots of completed app

5. [A5 README.md](a5/README.md "My A5 README.md file")
	- Create News Reader app
	- Provide screenshots of completed app

6. [P1 README.md](p1/README.md "My P1 README.md file")
	- Create My Music app
	- Provide screenshots of completed app

7. [P2 README.md](p2/README.md "My P2 README.md file")
	- Create My Users app
	- Provide screenshots of completed app